on: push

name: MacOS Build

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Build Release
      #   run: cargo build --release
      - run: |
          mkdir bundle &&
          cp target/release/* bundle/ &&
          cp -r assets/ bundle/
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: bundle
